spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://atm-mysql:3306/atm?createDatabaseIfNotExist=true&useEncoding=true\
  &characterEncoding=UTF-8&autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=hardpass!
spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_trace_param
server.error.include-exception=false

